{
  "name": "goalist-ui",
  "version": "0.0.0",
  "description": "Goalist UI is a GUI wrapper around the Goalist command line tool.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrmykolyn/goalist-ui.git"
  },
  "author": "Jesse R Mykolyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrmykolyn/goalist-ui/issues"
  },
  "homepage": "https://github.com/jrmykolyn/goalist-ui#readme",
  "dependencies": {
    "electron": "^1.7.10"
  }
}
