{
  "name": "goalist-ui",
  "version": "0.0.0",
  "description": "Goalist UI is a GUI wrapper around the Goalist command line tool.",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "start:debug": "electron . --debug",
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrmykolyn/goalist-ui.git"
  },
  "author": "Jesse R Mykolyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrmykolyn/goalist-ui/issues"
  },
  "homepage": "https://github.com/jrmykolyn/goalist-ui#readme",
  "dependencies": {
    "electron": "^1.7.10"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "sfco-path-map": "^0.4.1"
  }
}
